worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # 为 HTTP 服务器配置，重定向所有流量到 HTTPS
    server {
        listen       80;
        server_name  www.friedchickens.net friedchickens.net;  # 替换为你的域名

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        return 301 https://$host$request_uri;  # 301 重定向到 HTTPS
    }

    # HTTPS 服务器配置
    server {
        listen 443 ssl;
        server_name www.friedchickens.net friedchickens.net;  # 替换为你的域名

        ssl_certificate /etc/ssl/certs/certificate.crt;  # 替换为你的证书文件路径
        ssl_certificate_key /etc/ssl/private/private.key;  # 替换为你的私钥文件路径
        ssl_trusted_certificate /etc/ssl/certs/ca_bundle.crt;  # 替换为你的 CA bundle 文件路径

        ssl_session_timeout 5m;
        ssl_protocols TLSv1.2 TLSv1.3;  # 根据需求选择支持的 TLS 版本
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        location / {
            root /usr/share/nginx/html;  # 网站的根目录
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api {
        proxy_pass http://52.64.142.47:8080/api;  # 转发到后端的 HTTP 服务
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}