# Medi-Mate

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/friedchicken/: BackendApplication.java
backend/src/main/java/com/friedchicken/annotation/: AutoFillDateTime.java
backend/src/main/java/com/friedchicken/aspect/: DateTimeAspect.java
backend/src/main/java/com/friedchicken/config/: IdGeneratorConfig.java  JwtConfig.java  MqConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/friedchicken/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  OrderStatusConstant.java
backend/src/main/java/com/friedchicken/controller/AI/: AIController.java
backend/src/main/java/com/friedchicken/controller/AI/exception/: ImageFailedUploadException.java  UnrecognizedMedicineException.java
backend/src/main/java/com/friedchicken/controller/Order/: OrderController.java
backend/src/main/java/com/friedchicken/controller/SSE/: SseController.java
backend/src/main/java/com/friedchicken/controller/inventory/: InventoryController.java
backend/src/main/java/com/friedchicken/controller/pharmacy/: PharmacyController.java
backend/src/main/java/com/friedchicken/controller/product/: ProductController.java
backend/src/main/java/com/friedchicken/controller/user/: UserController.java  UserInfoController.java
backend/src/main/java/com/friedchicken/controller/user/exception/: AccountNotFoundException.java  LoginFailedException.java  PasswordErrorException.java  RegisterFailedException.java
backend/src/main/java/com/friedchicken/enumeration/: OperationType.java
backend/src/main/java/com/friedchicken/exception/: BaseException.java  InvalidInputException.java  LoginException.java
backend/src/main/java/com/friedchicken/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/friedchicken/interceptor/: LoginInterceptor.java
backend/src/main/java/com/friedchicken/listener/: OrderStatusListener.java
backend/src/main/java/com/friedchicken/listener/Exception/: NoStaffException.java
backend/src/main/java/com/friedchicken/mapper/: AiInfoMapper.java  InventoryMapper.java  OrderMapper.java  PharmacyMapper.java  ProductMapper.java  UserInfoMapper.java  UserMapper.java
backend/src/main/java/com/friedchicken/pojo/dto/AI/: AICompareDTO.java  AIimageDTO.java  AItextDTO.java
backend/src/main/java/com/friedchicken/pojo/dto/Inventory/: DetailInventoryDTO.java
backend/src/main/java/com/friedchicken/pojo/dto/Medicine/: MedicineDTO.java  MedicineLocationDTO.java  MedicineModifyDTO.java  MedicinePageDTO.java
backend/src/main/java/com/friedchicken/pojo/dto/Order/: DeleteOrderDTO.java  DetailOrderPageDTO.java  OrderDTO.java  OrderItemDTO.java  UpdateOrderDTO.java
backend/src/main/java/com/friedchicken/pojo/dto/User/: UserChangeNickname.java  UserChangePasswordDTO.java  UserGoogleDTO.java  UserInfoChangeDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/friedchicken/pojo/entity/Medicine/: Medicine.java  MedicineInfo.java
backend/src/main/java/com/friedchicken/pojo/entity/Order/: Order.java  OrderEmail.java  OrderItem.java
backend/src/main/java/com/friedchicken/pojo/entity/Pharmacy/: Pharmacy.java
backend/src/main/java/com/friedchicken/pojo/entity/User/: User.java
backend/src/main/java/com/friedchicken/properties/: JwtProperties.java  OpenAIProperties.java
backend/src/main/java/com/friedchicken/result/: PageResult.java  Result.java
backend/src/main/java/com/friedchicken/service/: AiService.java  InventoryService.java  OrderService.java  PharmacyService.java  ProductService.java  SseService.java  UserInfoService.java  UserService.java
backend/src/main/java/com/friedchicken/service/exception/: NoCancelReasonException.java  NoProductException.java  NoQuantityException.java
backend/src/main/java/com/friedchicken/service/impl/: AiServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  PharmacyServiceImpl.java  ProductServiceImpl.java  SseServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/friedchicken/task/: HeartBeatTask.java
backend/src/main/java/com/friedchicken/utils/: BCryptUtil.java  JwtUtil.java  RandomStringUtil.java  UniqueIdUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
backend/src/main/resources/mapper/: AiInfoMapper.xml  InventoryMapper.xml  OrderMapper.xml  PharmacyMapper.xml  ProductMapper.xml  UserInfoMapper.xml  UserMapper.xml
backend/src/test/java/com/FriedChicken/: BackendApplicationTests.java
(+148 files in other folders)
