
 _______ .______       __   _______  _______       ______  __    __   __    ______  __  ___  _______ .__   __.
|   ____||   _  \     |  | |   ____||       \     /      ||  |  |  | |  |  /      ||  |/  / |   ____||  \ |  |
|  |__   |  |_)  |    |  | |  |__   |  .--.  |   |  ,----'|  |__|  | |  | |  ,----'|  '  /  |  |__   |   \|  |
|   __|  |      /     |  | |   __|  |  |  |  |   |  |     |   __   | |  | |  |     |    <   |   __|  |  . `  |
|  |     |  |\  \----.|  | |  |____ |  '--'  |   |  `----.|  |  |  | |  | |  `----.|  .  \  |  |____ |  |\   |
|__|     | _| `._____||__| |_______||_______/     \______||__|  |__| |__|  \______||__|\__\ |_______||__| \__|

.___  ___.  _______  _______   __  .___  ___.      ___   .___________. _______
|   \/   | |   ____||       \ |  | |   \/   |     /   \  |           ||   ____|
|  \  /  | |  |__   |  .--.  ||  | |  \  /  |    /  ^  \ `---|  |----`|  |__
|  |\/|  | |   __|  |  |  |  ||  | |  |\/|  |   /  /_\  \    |  |     |   __|
|  |  |  | |  |____ |  '--'  ||  | |  |  |  |  /  _____  \   |  |     |  |____
|__|  |__| |_______||_______/ |__| |__|  |__| /__/     \__\  |__|     |_______|

